<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-lb-CLh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Ticker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-05-I3h" userLabel="Title">
                                <rect key="frame" x="42" y="418" width="330.5" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ut3-lb-CLh" secondAttribute="trailing" id="82g-Fv-mqL"/>
                            <constraint firstItem="vSu-05-I3h" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EFs-Av-qTb"/>
                            <constraint firstItem="vSu-05-I3h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JZj-97-91e"/>
                            <constraint firstItem="ut3-lb-CLh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Jcj-h9-55u"/>
                            <constraint firstAttribute="bottom" secondItem="ut3-lb-CLh" secondAttribute="bottom" id="KbY-eO-3yJ"/>
                            <constraint firstItem="ut3-lb-CLh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UiZ-vf-Ijj"/>
                            <constraint firstItem="ut3-lb-CLh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WDD-Vg-XXU"/>
                            <constraint firstItem="ut3-lb-CLh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XH6-9E-qdb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="372.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="596" height="842"/>
    </resources>
</document>
